spring.data.mongodb.uri=mongodb+srv://User:1234@cluster0.dn101.mongodb.net/test
spring.data.mongodb.database=CarWashersDB
server.port=2003
spring.data.mongodb.auto-index-creation=true

spring.application.name=CarWasherMicroService
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
