
spring.data.mongodb.uri=mongodb+srv://User:1234@cluster0.dn101.mongodb.net/test
spring.data.mongodb.database=AdminDB
server.port=2002
spring.data.mongodb.auto-index-creation=true

spring.application.name=AdminMicroservice
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=greenwasheradmne@gmail.com
spring.mail.password=lqiqcxlyccqunzem
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true