1632227828682	Rename package 'com.casestudy.customer.login'
1632227878788	Rename type 'Login'
1632228231284	Move compilation unit
1632228234549	Delete element
1632229048554	Copy package
1632229056583	Delete element
1632229159819	Move compilation unit
1632229260585	Delete element
1632229323005	Delete elements
1632229574148	Delete element
1632229578332	Move compilation unit
1632229584533	Copy compilation unit
1632229594042	Delete element
1632229720143	Rename package 'com.casestudy.customer.signUp'
1632229831275	Delete element
1632230087321	Move compilation unit
1632230547237	Delete element
1632230568359	Move compilation units
1632290429196	Delete element
1632292889972	Delete element
1632371388842	Copy package
1632472048711	Move compilation unit
